# ViewfinderWeb

./: ViewfinderWeb.sln
ViewfinderWeb/: Program.cs  ViewfinderWeb.csproj  appsettings.json
ViewfinderWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CompositionController.cs  PhotographController.cs
ViewfinderWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ViewfinderWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ViewfinderWeb/Areas/Admin/Views/Composition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ViewfinderWeb/Areas/Admin/Views/Photograph/: Index.cshtml  Upsert.cshtml
ViewfinderWeb/Areas/Customer/Controllers/: HomeController.cs
ViewfinderWeb/Areas/Customer/Views/: _ViewImports.cshtml
ViewfinderWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ViewfinderWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViewfinderWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ViewfinderWeb/Properties/: launchSettings.json
ViewfinderWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ViewfinderWeb/wwwroot/js/: company.js  photograph.js
(+55 files in other folders)
